#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=//
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
#?予約語等
arguments
await
break
case
catch
class
const
continue
debugger
default
delete
do
else
enum
export
extends
false
finally
for
function
function*
if
implements
import
in
Infinity
instanceof
interface
let
NaN
new
null
of
package
private
protected
public
return
super
switch
this
throw
true
try
typeof
undefined
var
void
while
with
yield
yield*
#Word Color=0, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
#?関数プロパティ
eval(?=\()
uneval(?=\()
isFinite(?=\()
isNaN(?=\()
parseFloat(?=\()
parseInt(?=\()
decodeURI(?=\()
decodeURIComponent(?=\()
encodeURI(?=\()
encodeURIComponent(?=\()

#Word Color=1, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
#?オブジェクト
Object
Function
Boolean
Symbol
Error
EvalError
InternalError
RangeError
ReferenceError
SyntaxError
TypeError
URIError
Number
Math
Date
String
RegExp
Array
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
Map
Set
WeakMap
WeakSet
ArrayBuffer
DataView
JSON
Promise
Generator
GeneratorFunction
Reflect
Proxy

#Word Color=2, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=False
#?WebAPI
console
(?<=console\.)assert(?=\()
(?<=console\.)clear(?=\()
(?<=console\.)count(?=\()
(?<=console\.)dir(?=\()
(?<=console\.)dirxml(?=\()
(?<=console\.)error(?=\()
(?<=console\.)group(?=\()
(?<=console\.)groupCollapsed(?=\()
(?<=console\.)groupEnd(?=\()
(?<=console\.)info(?=\()
(?<=console\.)log(?=\()
(?<=console\.)profile(?=\()
(?<=console\.)profileEnd(?=\()
(?<=console\.)table(?=\()
(?<=console\.)time(?=\()
(?<=console\.)timeEnd(?=\()
(?<=console\.)timeStamp(?=\()
(?<=console\.)trace(?=\()
(?<=console\.)warn(?=\()
window
(?<=window\.)alert(?=\()
(?<=window\.)blur(?=\()
(?<=window\.)close(?=\()
(?<=window\.)confirm(?=\()
(?<=window\.)dispathEvent(?=\()
(?<=window\.)find(?=\()
(?<=window\.)focus(?=\()
(?<=window\.)getComputedStyle(?=\()
(?<=window\.)getSelection(?=\()
(?<=window\.)matchMedia(?=\()
(?<=window\.)minimize(?=\()
(?<=window\.)moveBy(?=\()
(?<=window\.)moveTo(?=\()
(?<=window\.)open(?=\()
(?<=window\.)postMessage(?=\()
(?<=window\.)print(?=\()
(?<=window\.)prompt(?=\()
(?<=window\.)requestAnimationFrame(?=\()
(?<=window\.)resizeBy(?=\()
(?<=window\.)resizeTo(?=\()
(?<=window\.)scroll(?=\()
(?<=window\.)scrollBy(?=\()
(?<=window\.)scrollTo(?=\()
document
(?<=document\.)characterSet(?=\()
(?<=document\.)doctype(?=\()
(?<=document\.)documentElement(?=\()
(?<=document\.)documentURI(?=\()
(?<=document\.)hidden(?=\()
(?<=document\.)implementation(?=\()
(?<=document\.)lastStyleSheetSet(?=\()
(?<=document\.)preferredStyleSheet(?=\()
(?<=document\.)selectedStyleSheetSet(?=\()
(?<=document\.)styleSheets(?=\()
(?<=document\.)styleSheetsSets(?=\()
(?<=document\.)timeline(?=\()
(?<=document\.)visibilityState(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()




#Word Color=3, WholeWord=True, RightSide=False, MatchCase=True, InsideTag=False, RegEx=True
#?実験的
(?<=window\.)cancelAnimationFrame(?=\()
(?<=window\.)requestIdleCallback(?=\()
(?<=document\.)compatMode(?=\()
(?<=document\.)contentType(?=\()
(?<=document\.)pointerLockElement(?=\()
(?<=document\.)undoManager(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
(?<=document\.)(?=\()
